# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/myleshyson/CLionProjects/AdventOfCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target question_1


#############################################
# Order-only phony target for question_1

build cmake_object_order_depends_target_question_1: phony || .

build CMakeFiles/question_1.dir/1.cpp.o: CXX_COMPILER__question_1_unscanned_Debug /Users/myleshyson/CLionProjects/AdventOfCode/1.cpp || cmake_object_order_depends_target_question_1
  DEP_FILE = CMakeFiles/question_1.dir/1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/question_1.dir
  OBJECT_FILE_DIR = CMakeFiles/question_1.dir

build CMakeFiles/question_1.dir/helpers.cpp.o: CXX_COMPILER__question_1_unscanned_Debug /Users/myleshyson/CLionProjects/AdventOfCode/helpers.cpp || cmake_object_order_depends_target_question_1
  DEP_FILE = CMakeFiles/question_1.dir/helpers.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/question_1.dir
  OBJECT_FILE_DIR = CMakeFiles/question_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target question_1


#############################################
# Link the executable question_1

build question_1: CXX_EXECUTABLE_LINKER__question_1_Debug CMakeFiles/question_1.dir/1.cpp.o CMakeFiles/question_1.dir/helpers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/question_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = question_1
  TARGET_PDB = question_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question_2


#############################################
# Order-only phony target for question_2

build cmake_object_order_depends_target_question_2: phony || .

build CMakeFiles/question_2.dir/2.cpp.o: CXX_COMPILER__question_2_unscanned_Debug /Users/myleshyson/CLionProjects/AdventOfCode/2.cpp || cmake_object_order_depends_target_question_2
  DEP_FILE = CMakeFiles/question_2.dir/2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/question_2.dir
  OBJECT_FILE_DIR = CMakeFiles/question_2.dir

build CMakeFiles/question_2.dir/helpers.cpp.o: CXX_COMPILER__question_2_unscanned_Debug /Users/myleshyson/CLionProjects/AdventOfCode/helpers.cpp || cmake_object_order_depends_target_question_2
  DEP_FILE = CMakeFiles/question_2.dir/helpers.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/question_2.dir
  OBJECT_FILE_DIR = CMakeFiles/question_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target question_2


#############################################
# Link the executable question_2

build question_2: CXX_EXECUTABLE_LINKER__question_2_Debug CMakeFiles/question_2.dir/2.cpp.o CMakeFiles/question_2.dir/helpers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/question_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = question_2
  TARGET_PDB = question_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question_3


#############################################
# Order-only phony target for question_3

build cmake_object_order_depends_target_question_3: phony || .

build CMakeFiles/question_3.dir/3.cpp.o: CXX_COMPILER__question_3_unscanned_Debug /Users/myleshyson/CLionProjects/AdventOfCode/3.cpp || cmake_object_order_depends_target_question_3
  DEP_FILE = CMakeFiles/question_3.dir/3.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/question_3.dir
  OBJECT_FILE_DIR = CMakeFiles/question_3.dir

build CMakeFiles/question_3.dir/helpers.cpp.o: CXX_COMPILER__question_3_unscanned_Debug /Users/myleshyson/CLionProjects/AdventOfCode/helpers.cpp || cmake_object_order_depends_target_question_3
  DEP_FILE = CMakeFiles/question_3.dir/helpers.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/question_3.dir
  OBJECT_FILE_DIR = CMakeFiles/question_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target question_3


#############################################
# Link the executable question_3

build question_3: CXX_EXECUTABLE_LINKER__question_3_Debug CMakeFiles/question_3.dir/3.cpp.o CMakeFiles/question_3.dir/helpers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/question_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = question_3
  TARGET_PDB = question_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question_4


#############################################
# Order-only phony target for question_4

build cmake_object_order_depends_target_question_4: phony || .

build CMakeFiles/question_4.dir/4.cpp.o: CXX_COMPILER__question_4_unscanned_Debug /Users/myleshyson/CLionProjects/AdventOfCode/4.cpp || cmake_object_order_depends_target_question_4
  DEP_FILE = CMakeFiles/question_4.dir/4.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/question_4.dir
  OBJECT_FILE_DIR = CMakeFiles/question_4.dir

build CMakeFiles/question_4.dir/helpers.cpp.o: CXX_COMPILER__question_4_unscanned_Debug /Users/myleshyson/CLionProjects/AdventOfCode/helpers.cpp || cmake_object_order_depends_target_question_4
  DEP_FILE = CMakeFiles/question_4.dir/helpers.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/question_4.dir
  OBJECT_FILE_DIR = CMakeFiles/question_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target question_4


#############################################
# Link the executable question_4

build question_4: CXX_EXECUTABLE_LINKER__question_4_Debug CMakeFiles/question_4.dir/4.cpp.o CMakeFiles/question_4.dir/helpers.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/question_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = question_4
  TARGET_PDB = question_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/myleshyson/CLionProjects/AdventOfCode/cmake-build-debug && /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/myleshyson/CLionProjects/AdventOfCode/cmake-build-debug && /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/myleshyson/CLionProjects/AdventOfCode -B/Users/myleshyson/CLionProjects/AdventOfCode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/myleshyson/CLionProjects/AdventOfCode/cmake-build-debug

build all: phony question_1 question_2 question_3 question_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/myleshyson/CLionProjects/AdventOfCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/myleshyson/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/myleshyson/CLionProjects/AdventOfCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
